frames: 3 to 8
source: benchmark db-hotset-scan — dashboard-style hot pages interrupted by analytics scans and checkpoint bursts
writeback penalty: 1.00
dirty pages: none
adaptive heuristic: recent reuse p50 with segment length 10
adaptive vs best fixed: better 0, tied 5, worse 1
best average weighted score: tuned-fixed
frame  auto  tuned  adaptive  status  tuned-τ  adaptive-avg-τ  winner
-----  ----  -----  --------  ------  -------  --------------  ------
3      62    62     62        tied    2        3.48            tuned-fixed
4      47    47     47        tied    2        4.00            tuned-fixed
5      34    33     33        tied    3        4.40            tuned-fixed
6      34    31     34        worse   2        4.76            tuned-fixed
7      34    31     31        tied    2        5.12            tuned-fixed
8      32    31     31        tied    2        5.24            tuned-fixed
largest adaptive score gain: none (adaptive never beat the best fixed mode in this frame range)
