# address outcome [optional-target] [optional-label]
# loop branch: mostly taken with occasional exits
0x100 T 0x120 loop-back
0x100 T 0x120 loop-back
0x100 T 0x120 loop-back
0x100 N 0x104 loop-exit
0x100 T 0x120 loop-back
0x100 T 0x120 loop-back
0x100 T 0x120 loop-back
0x100 N 0x104 loop-exit

# alternating branch: history-friendly but difficult for simple bimodal tables
0x140 T 0x180 alternating-phase
0x140 N 0x144 alternating-phase
0x140 T 0x180 alternating-phase
0x140 N 0x144 alternating-phase
0x140 T 0x180 alternating-phase
0x140 N 0x144 alternating-phase
0x140 T 0x180 alternating-phase
0x140 N 0x144 alternating-phase

# correlated warm cache branch
0x200 T 0x260 cache-hit
0x204 T 0x264 issue-continue
0x200 T 0x260 cache-hit
0x204 N 0x208 issue-stall
0x200 T 0x260 cache-hit
0x204 T 0x264 issue-continue
0x200 N 0x208 cache-miss
0x204 N 0x208 issue-stall
