frames: 5
source: benchmark compiler-phase-shift — larger compiler-style trace with parser hot loops, a code-generation scan, and optimizer table bursts
reference: 1 2 3 4 1 2 5 6 1 2 3 4 1 2 5 6 1 2 3 4 1 2 5 6 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 7 8 9 10 7 8 11 12 7 8 9 10 7 8 11 12 7 8 9 10 7 8 11 12 40 41 7 8 9 10 40 41
wsclock window: fixed 1 reference (effective 1)
dirty pages: 1, 2, 3, 4, 5, 6
algorithm  faults  hits  writebacks  hit-rate
fifo       60      12    0            16.67%
clock      58      14    0            19.44%
aging      52      20    0            27.78%
wsclock    55      17    15           23.61%
lru        52      20    0            27.78%
opt        35      37    0            51.39%
best faults: 35 (opt)
wsclock writebacks: 15
